APP_NAME=MJAPP
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MdJxTIsFoao6O/RSr8OTyh1Fq3pn6NLVoYQ5jbcYPAw=
APP_URL=
APP_TIMEZONE=Asia/Dhaka
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ffff
DB_USERNAME=ffff
DB_PASSWORD=ffff
USER_VERIFIED=1

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanorrawat@digitalone.asia
MAIL_PASSWORD=pfismzcxxjbhyatj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@mjfapp.com
MAIL_FROM_NAME="MJ Application"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=ashfaqdev.php-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=PG8W44PWCLKWDYGY
PAYPAL_SANDBOX_API_SECRET=A8zwHQ4-aE7ylPb09wRIJzpnJRQ2AMulxuj2viG0hXKJaBADj.tc9b0N
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=ashfaqdev.php-facilitator_api1.gmail.com
PAYPAL_LIVE_API_PASSWORD=PG8W44PWCLKWDYGY
PAYPAL_LIVE_API_SECRET=A8zwHQ4-aE7ylPb09wRIJzpnJRQ2AMulxuj2viG0hXKJaBADj.tc9b0N
PAYPAL_LIVE_API_CERTIFICATE=

SMS_GATEWAY=clickatell

#Twilio
ACCOUNT_SID=ACc02119efa86575fa8d2dc2bb71ba8361
AUTH_TOKEN=c0e2b358005cc5287083a3a025ed6a96
Twilio_Number=+15702431938

#Clickatell
CLICKATELL_API_KEY=Hw2U0kMAR6KQU9HkbStgoA==

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
